<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>World of Warcraft: My Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="photogallery.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">World of Warcraft: My Gallery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="C:\Users\seren\Documents\GitHub\serenemedina.github.io\index.html">Home
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4 text-center text-lg-left"> My World of Warcraft Adventures</h1>

        <div class="row text-center text-lg-left">

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/oldme1.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/oldme1.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/WoWScrnShot_011418_203830.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/WoWScrnShot_011418_203830.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/flying3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/flying3.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/AR.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/AR.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/AR2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/AR2.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/AR4.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/AR4.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/AR5.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/AR5.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/AR6.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/AR6.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/dragon1.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/dragon1.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/dragon2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/dragon2.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/dragon3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/dragon3.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/dragon4.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/dragon4.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/flying1.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/flying1.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Leyhollow.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Leyhollow.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Leyhollow2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Leyhollow2.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/LRZ.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/LRZ.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/nagrand.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/nagrand.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/nagrand2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/nagrand2.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/nagrand3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/nagrand3.jpg" alt="">
          </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/nagrand.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/nagrand.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Thas'talah.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Thas'talah.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Thas-talah2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Thas-talah2.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Thas'talah3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Thas'talah3.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/Wor'Var.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/Wor'Var.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/wor'var2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/wor'var2.jpg" alt="">
          </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="file:///C:/Users/seren/OneDrive/SPRING2018/githubproject/officials/wor'var3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="officials/wor'var3.jpg" alt="">
          </a>
            </div>

        </div>

        <!-- /.container -->

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Serene Medina's Website 2018</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
